# qa_java_project

./: README.md  pom.xml
src/main/java/ru/severotek/company/: ConfProperties.java
src/main/java/ru/severotek/company/Page_Object/: ComputersCatalogPage.java  LaptopSectionPage.java  MainPageElements.java
src/main/resources/: conf.properties
src/test/java/ru/severotek/company/: LaptopSearchOnYandexMarketTest.java
