pageAddress = https://market.yandex.ru/
chromedriver = C:\\WebDriver\\bin\\chromedriver.exe
geckodriver = C:\\WebDrivers\\bin\\geckodriver.exe
lenovoLaptop = Ноутбуки Lenovo
minPrice = 20000
maxPrice = 30000

